<!DOCTYPE html>
<html lang="fi">
<head>
    <!-- koodisto -->
    <meta charset="utf-8">
	<!-- ie - edge yhteensopivuus -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- pikselien skaalaus -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigiCafe - kahvila Pasilassa</title>
	<link href="tyyli.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow|Raleway+Dots|Salsa" rel="stylesheet"> 
</head>
<body>

<div class="container">

<header>
	<h1 class=keskitys>DigiCafe - Yhteystiedot</h1>
	<img src="cheesecake`s.jpg" alt="cheesecake`s" height="150" width="150" id="jade1">
	</header>

<select onchange="window.location.href=this.value" class="mobiili">
<option value="">Valikko</option>
<option value="index.html">Etusivu</option>
<option value="uutuudet.html">Uutuudet</option>
<option value="tuotteet.html">Tuotteet</option>
<option value="yhteystiedot.html">Yhteystiedot</option>
</select>


<nav class="keskitys tabletti">
<a	href="index.html">Etusivu</a>
<a  href="Uutuudet.html">Uutuudet</a>
<a  href="Tuotteet.html">Tuotteet</a>
<a  href="Yhteystiedot.html" class="sivulla">Yhteystiedot</a>	
</nav>
	
	
<h2 Kiinnostuitko?</h2>
<div class="keskitys">

<table>
<tr>
<td>Toimitusjohtaja</td>
<td>Satar Qaderzada</td>
<td>044 1235 456</td>
<td>satar.qaderzada@hotjfhr.fi</td>
</tr>

<tr>
<td>Ravintolapäällikkö</td>
<td>Homer Simpson</td>
<td>045 1298 456</td>
<td>homer.simpson@hotjfhr.fi</td>
</tr>

<tr>
<td>Markkinointipäällikkö</td>
<td>John Jokinen</td>
<td>047 1285 496</td>
<td>john.jokinen@hotjfhr.fi</td>
</tr>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.6143035255704!2d25.07481071623125!3d60.23675664497623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208b834c228c7%3A0x37ee0be24d8f68f9!2sKaarenjalka+10%2C+00940+Helsinki!5e0!3m2!1sen!2sfi!4v1486469053658" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


<footer>DigiCafe</footer>
</table>	
	
</div>	
</div>
	</body>
</html>